.card-container {
    /* border: 1px solid red; */
    width: 100%;
    margin-top: 40px;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;



}

.card-bodyroot {

    /* flex: 1 1 calc(33.33% - 100px); */
    gap: 20px;
    /* max-width: 16rem; */
    font-weight: 10px;
    width: 50%;
    line-height: 25px;
    font-family: sans-serif;
    /* display: flex; */
    margin-left: 20px;
   
}

.card-bodyroot img {
    width: 100%;
    height: 200px;
    padding: 2px;
}

.card-container button {
    width: 100px;
    padding: 4px;
    border-radius: 0.5rem;
    font-family: sans-serif;
}


.informaiton-container {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 100%; */
}

.information-childcontainer{
    /* border: 1px solid green; */
    margin: 1px ;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.shoes-card{
    margin: 4px;
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    color: white;
}
.cart-container{
    /* border: 1px solid blue; */
    width: 50%;
    height: 400px;
    margin: 4px;
    overflow-y: scroll;
    overflow-x: hidden;

}





@media (max-width:786px) {
    .card-container {
        display: flex;
        flex-direction: row;
        width: 90%;
        gap: 10px;
    }

    .card-container img {
        width: 100%;
        height: 200px;
        padding: 5px;
    }
    .shoes-card{
        display: wrap;
        flex-direction: column;
        width: 80%;
    }
    .card-bodyroot{
        width: 100%;
    }
   

}

@media (max-width:1400px) {

    .card-container {
        display: grid;
        grid-row: 2;
        grid-column: 2;
    }
    
}